###################################
### Arch Specific Configuration ###
###################################

# pacman shortcuts
alias pacman="pacman --color=auto"
alias pacs="pacman -Slq | fzf -m --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S"
alias pacq="pacman -Qq | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'"
alias aurs="yay -Slq | fzf -m --preview 'yay -Si {1}' | xargs -ro yay -S"
# Get package from AUR
function guitar(){ wget http://aur.archlinux.org/packages/$1/$1.tar.gz; }

