set -g default-terminal "tmux-256color"

set -g base-index 1
setw -g pane-base-index 1

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

bind - split-window -v
bind | split-window -h
